# testgradle

app/: build.gradle
app/src/androidTest/java/testgradle/yutaohou/com/hellogradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutaohou/testgradle/app/: MyActivity.java
app/src/main/res/values/: strings.xml
javamodule/: build.gradle
javamodule/src/main/java/com/yutaohou/testgradle/javamodule/: MyClass.java
